# backoffice-service

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
src/main/java/com/service/backoffice/: BackofficeApplication.java
src/main/java/com/service/backoffice/config/: SpringConfig.java  WebClientConfiguration.java
src/main/java/com/service/backoffice/controller/: AdminController.java  ManagerController.java  UserController.java
src/main/java/com/service/backoffice/controller/manager/: AreaController.java  LocationController.java  OrderController.java  TariffController.java
src/main/java/com/service/backoffice/controller/user/: LocationController.java  UserController.java
src/main/java/com/service/backoffice/dto/: AddressDto.java  AreaDTO.java  AreaDto.java  CityDto.java  CoordinatesDTO.java  CoordinatesDto.java  CountryDto.java  CurrencyDto.java  DtoForTripService.java  OrderDTO.java  OrderDto.java  OrderDtoFromTripService.java  TariffDTO.java  TariffDto.java  TariffDtoForTripService.java  TokenDto.java  TokenValidationDto.java
src/main/java/com/service/backoffice/exception/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java  Exceptions.java
src/main/java/com/service/backoffice/exeption/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java  Exceptions.java  TariffNotFoundException.java
src/main/java/com/service/backoffice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaTopicConfig.java
src/main/java/com/service/backoffice/mapper/: AddressMapper.java  AddressMapperUtil.java  AreaMapper.java  CityMapper.java  CoordinatesMapper.java  CountryMapper.java  MapperForAddress.java  MapperForOrder.java  OrderMapper.java  OrderMapperUtil.java  TariffMapper.java  TariffMapperUtil.java
src/main/java/com/service/backoffice/model/: Address.java  Area.java  City.java  Coordinates.java  Country.java  Order.java  Tariff.java
src/main/java/com/service/backoffice/repositories/: AreaRepo.java  CityRepo.java  CountryRepo.java  OrderRepo.java  TariffRepo.java
src/main/java/com/service/backoffice/services/: AreaService.java  DiscoveryUrlService.java  LocationService.java  OrderService.java  TariffService.java
src/main/java/com/service/backoffice/services/implementation/: AreaServiceImpl.java  LocationServiceImp.java  OrderServiceImpl.java  TariffServiceImpl.java
src/main/java/com/service/backoffice/swagger/: SpringConfig.java
src/main/java/com/service/backoffice/util/: AreaDistanceFromUserComparator.java  AreaUtil.java  CityUtil.java  CurrencyUtil.java  DistanceCalc.java  LocationAdaptor.java  LocationConvertor.java
src/main/java/com/service/backoffice/util/distance/: AreaDistanceFromUserComparator.java  DistanceCalc.java
src/main/java/com/service/backoffice/util/security/: Roles.java  SecurityUtil.java
src/main/java/com/service/backoffice/validation/: OrderValidator.java  ValidOrder.java
src/main/java/com/service/backoffice/validation/area/: AreaValidator.java  ValidArea.java
src/main/java/com/service/backoffice/validation/order/: OrderValidator.java  ValidOrder.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration/: V1_Init_DB.sql  V2_INSERT_VALUES.sql  V3_Init_db_new_tables.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__INSERT_VALUES_DB.sql  V3__Init_new_tables_DB.sql  V4__Change_columns_Address_And_Price_DB.sql  V5__Delete_Squqre_In_Country_DB.sql  V6__Init_new_tables_DB.sql  V7__Intit_Changed_Tables_For_Tariff_DB.sql  V8__insert_values_DB.sql  V9__Currencies_in_Countries_DB.sql
src/test/java/com/service/backoffice/: BackofficeApplicationTests.java
src/test/java/com/service/backoffice/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/service/backoffice/controller/manager/: AreaControllerTest.java  LocationControllerTest.java  OrderControllerTest.java  TariffControllerIntegrationTest.java  TariffControllerTest.java
src/test/java/com/service/backoffice/controller/user/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/service/backoffice/mapper/: AreaMapperTest.java  CoordinatesMapperTest.java  OrderMapperTest.java  TariffMapperTest.java
src/test/java/com/service/backoffice/services/implementation/: AreaServiceImplTest.java  LocationServiceImpTest.java  OrderServiceImplTest.java  TariffServiceImplTest.java
src/test/java/com/service/backoffice/util/: AreaUtilTest.java  CurrencyUtilTest.java  LocationAdaptorTest.java
src/test/java/com/service/backoffice/util/distance/: DistanceCalcTest.java
src/test/java/com/service/backoffice/validation/: OrderValidatorTest.java
src/test/java/com/service/backoffice/validation/area/: AreaValidatorTest.java
src/test/java/com/service/backoffice/validation/order/: OrderValidatorTest.java
src/test/resources/: add_tariff.sql  application.properties  delete_tariff.sql
src/test/resources/db.migration/: V3__Init_new_tables_DB.sql
