spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backoffice
spring.datasource.username=root
spring.datasource.password=rootroot
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
