spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backoffice
spring.datasource.username=root
spring.datasource.password=rootroot
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/backoffice
spring.flyway.user=root
spring.flyway.password=rootroot
#spring.flyway.group=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:db/migration